{
  "name": "news-scrape",
  "version": "1.0.0",
  "description": "website that scrapes news articles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonteGitsIt/news-scrape.git"
  },
  "author": "Donte Ojeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonteGitsIt/news-scrape/issues"
  },
  "homepage": "https://github.com/DonteGitsIt/news-scrape#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.4.1"
  }
}
